# ChatDemo

./: README.md
All/ChatDemoUI3.0/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
All/ChatDemoUI3.0/gradle/wrapper/: gradle-wrapper.properties
All/ChatDemoUI3.0/src/com/easemob/chatuidemo/: DemoApplication.java
All/easeui/: build.gradle
All/redpacketlibrary/: build.gradle
All/redpacketlibrary/src/com/easemob/redpacketui/widget/: ChatRowRedPacket.java
ChatDemoUI/: AndroidManifest.xml  build.gradle  local.properties
EaseUIDemo/EaseUIDemo/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
EaseUIDemo/EaseUIDemo/res/layout/: em_contacts_header.xml
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/: CSApplication.java  Constant.java  DemoHelper.java  DemoModel.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/adapter/: GroupAdapter.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/base/: BaseActivity.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/frag/: ChatFragment.java  ContactListFragment.java  ConversationListFragment.java  SettingsFragment.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/parse/: ParseManager.java  UserProfileManager.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
EaseUIDemo/EaseUIDemo/src/com/csdn/ease/ui/: ChatActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
(+5 files in other folders)
