include ':EaseUI'
project(':EaseUI').projectDir = new File('../easeui')
include ':Redpacketlibrary'
project(':Redpacketlibrary').projectDir = new File('../redpacketlibrary')
//release时需要把下面的include相关注释掉
//include ':easemobchatsdk'
//project(':easemobchatsdk').projectDir = new File('../emclient-android/easemobchatsdk')
